<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            
        }
        
        body {
            background: #080808;
            color: #fff;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/background.png);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            padding: 10px 10%;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .logo {
            width: 140px;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }
        
        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
        }
        
        .header-text h1 span {
            color: #ff004f;
        }
        
        /* ----------ABOUT---------- */
        #about {
            padding: 80px 0px;
            color: #ababab;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .about-col-1 {
            flex-basis: 35%;
        }
        
        .about-col-1 img {
          background: #fff;
          margin-bottom: 200px;
          
          box-shadow: 0px 0px 20px #fff ;
            border-radius: 15px;
        }
        
        .about-col-2 {
            flex-basis: 60%;
        }
        
        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }
        
        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }
        
        .tab-links {
            margin-right: 30px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        
        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        
        /* .tab-links:hover::after{
        width: 100%;
        } */
        .tab-links.active-link::after {
            width: 50%;
        }
        
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }
        
        .tab-contents ul li span {
            color: #b54768;
            font-size: 14px;
        }
        
        .tab-contents {
            display: none;
        }
        
        .tab-contents.active-tab {
            display: block;
        }
        
        /* ----------SERVICES---------- */
        #services {
            padding: 30px 0;
        }
        
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 15px;
            line-height: 30 px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }
        
        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }
        
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
        }
        
        .services-list div:hover {
            background: #ff004f;
            transform: translateY(-10px);
        }
        
        /* ----------PORTFOLIO---------- */
        #portfolio {
            padding: 50px 0;
        }
        
        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
            object-fit: cover;
        }
        
        .layer {
            width: 100%;
            height: 0;
            background: #ff004f;
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 16px;
            transition: height 0.5s;
        }
        
        .layer h2 {
            margin-bottom: 30px;
        }
        
        .layer a {
            margin-top: 30px;
            color: #080808;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        
        .work:hover img {
            transform: scale(1.1);
        }
        
        .work:hover .layer {
            height: 100%;
        }
        
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            color: #fff;
            text-decoration: none;
            transition: background 0.75s;
        }
        
        .btn:hover {
            background: #ff004f;
        }
        
        /* ----------CONTACT---------- */
        .contact-left {
            flex-basis: 35%;
        }
        
        .contact-right {
            flex-basis: 60%;
        }
        
        .contact-left p {
            margin-top: 30px;
        }
        
        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }
        
        .social-icons {
            margin-top: 30px;
        }
        
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: color 0.5s, transform 0.5s;
        }
        
        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }
        
        .btn.btn2 {
            display: inline-block
        }
        
        .btn.btn3 {
            background: #080808;
            margin-top: 30px;
            transition: background 0.5;
        
        }
        
        .btn.btn3:hover {
            background: #ff004f;
        }
        
        .contact-right form {
            width: 100%;
        }
        
        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
        
        .copyright i {
            color: #ff004f;
            transition: color 0.5s;
        }
        
        .copyright i:hover {
            color: #fff;
        }
        
        nav .fas {
            display: none;
        }
        
        /* ----------CSS FOR SMALL SCREEN---------- */
        @media  (max-width: 500px) {
            #header {
                background-image: url(images/phone-background.png);
            }
        
            .header-text {
                margin-top: 100%;
                font-size: 16px;
            }
        
            .header-text h1 {
                font-size: 30px;
            }
        
            nav .fas {
                display: block;
                font-size: 25px;
            }
        
            nav ul {
                background: #b54768;
                position: fixed;
                top: 0;
                width: 200;
                right: 0;
                height: 100vh;
                padding-top: 50px;
            }
        
            nav ul li {
                display: block;
                margin: 25px;
            }
            .about-col-1{
                width: 100%;
                margin-left: 0px;
            }
        
           
           
        }
        
        /* ----------CSS FOR SMALL SCREEN---------- */
        @media  (max-width: 500px) {
        
            /* Adjust the header image and text size for small screens */
            #header {
                background-image: url(images/phone-background.png);
            }
        
            .header-text {
                margin-top: 100%;
                font-size: 16px;
            }
        
            .header-text h1 {
                font-size: 30px;
            }
        
            /* Show the navigation menu on small screens */
            nav ul {
                display: none;
            }
        
            nav .fas {
                display: block;
                font-size: 25px;
            }
        
            nav ul {
                background: #b54768;
                position: fixed;
                top: 0;
                width: 200px;
                /* Increased the width to accommodate the menu items */
                right: 0;
                height: 100vh;
                padding-top: 50px;
                transform: translateX(200px);
                /* Off-canvas menu, initially hidden */
                transition: transform 0.3s ease-in-out;
            }
        
            nav ul.show {
                transform: translateX(0);
                /* Show the menu when 'show' class is applied */
            }
        
            nav ul li {
                display: block;
                margin: 25px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
               <img src="images/34921309-designstyle-balance-m.png" alt="" height="20%" width="20%">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>WEB Designer</p>
                <h1>Hi, I'm <span>Dipak</span><br>Vaghasiya from Ahmedabad</h1>
            </div>
        </div>
    </div>
    <!-- ----------ABOUT---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/c-removebg-preview.png" height="400px">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita corporis culpa
                        recusandae inventore cum quasi corrupti in eligendi veniam iusto sint quas, sequi temporibus hic
                        est nemo veritatis eum beatae doloremque optio commodi iure ipsam. Doloribus earum tenetur,
                        tempore at minus est sequi delectus accusamus facilis vel molestias laboriosam? Harum tempore,
                        maiores molestiae deleniti similique assumenda esse nisi! Atque enim omnis quia dolorem
                        adipisci? Harum id quas sequi qui itaque, debitis molestiae officia eos sapiente quia non,
                        dolores, maxime consequatur placeat ipsa minima et. Placeat tenetur molestiae distinctio ad
                        itaque libero ipsam, explicabo perferendis quam maxime possimus, facilis delectus.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('experience')">Experience</p>
                        <p class="tab-links" onclick="openTab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                           
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023 - Current</span><br>UI/UX Design training at Tops Technology</li>
                            <li><span>2022-2023</span><br>Web Development</li>
                         
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span><br>UI/UX Design training Tops Technology at ET Institute</li>
                            <li><span>2016 Development</span><br>Tops Technology</li>
                            <li><span>2014</span><br>12Th</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------SERVICES---------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
               
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>

                </div>
                <div>

                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------PORTFOLIO--------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/flex.jpeg" alt="" height="300px">
                    <div class="layer">
                        <h2>Flex Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                            deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                        <a href="flex project/index.html"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/grid.jpg" alt="" height="300px">
                    <div class="layer">
                        <h2>Grid Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                            deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                        <a href="grid/grid/index.html"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="t-shirt/mbr-1.jpg" alt="" height="300px">
                    <div class="layer">
                        <h2>T-shirt</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                            deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                        <a href="t-shirt/module1.html"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="psd project/img/7.png" alt="" height="300px">
                    <div class="layer">
                        <h2>PSD</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                            deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                        <a href="psd project/psd.html"><i class="fas fa-external-link-alt"></i></a>
                    </div>
            </div>
            <button style="background: black;"><a href="" class="btn">See more</a></button>
        </div>
    </div>

    <!-- ----------CONTACT---------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> sagarvaghasiya343@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> 9913338702</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn3">submit</button>
                    </form>
                </div>
            </div>
        </div>
        
    </div>



    <script>
        var tabLinks = document.getElementsByClassName('tab-links');
        var tabContents = document.getElementsByClassName('tab-contents');

        function openTab(tabName) {
            for (tabLink of tabLinks) {
                tabLink.classList.remove('active-link');
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove('active-tab');
            }
            event.currentTarget.classList.add('active-link');
            document.getElementById(tabName).classList.add('active-tab');
        }

        // JavaScript for handling the mobile navigation menu
        document.querySelector('.fas.fa-bars').addEventListener('click', function () {
            document.querySelector('nav ul').classList.toggle('show');
        });

        document.querySelector('.fas.fa-times').addEventListener('click', function () {
            document.querySelector('nav ul').classList.remove('show');
        });

    </script>