{% extends "customerpanel/index.html" %}
{%block content%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#eee;
           
        }
        
        .card{
            margin-top: 20px;
            border:none;
        
            position:relative;
            overflow:hidden;
            border-radius:8px;
            cursor:pointer;
        }
        
        .card:before{
            
            content:"";
            position:absolute;
            left:0;
            top:0;
            width:4px;
            height:100%;
            background-color:#E1BEE7;
            transform:scaleY(1);
            transition:all 0.5s;
            transform-origin: bottom
        }
        
        .card:after{
            
            content:"";
            position:absolute;
            left:0;
            top:0;
            width:4px;
            height:100%;
            background-color:#8E24AA;
            transform:scaleY(0);
            transition:all 0.5s;
            transform-origin: bottom
        }
        
        .card:hover::after{
            transform:scaleY(1);
        }
        
        
        .fonts{
            font-size:11px;
        }
        
        .social-list{
            display:flex;
            list-style:none;
            justify-content:center;
            padding:0;
        }
        
        .social-list li{
            padding:10px;
            color:#8E24AA;
            font-size:19px;
        }
        
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
        }
        .buttons a{
            text-decoration: none;
            list-style: none;
            color: #f5f4f4;
        }
        .a{
            padding: 15px;
            background: #40E0D0;
            border-radius: 10px;
            transition: 0.6s;
        }
        .a:hover{
            background: #237b8e6d;
        }
        .b{
            padding: 15px;
            background: #6495ED;
            border-radius: 10px;
            transition: 0.6s;
        }
        .b:hover{
            background: #237b8e6d;
        }
        .h2{
            background: #40E0D0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-left: 0px;
            padding-top: 15px;
            margin-top: 60px;
            font-size: 15px;
            gap: 15px;


        }
        p{
            margin-top: 15px;
        }
        small{
            font-size: 15px !important;
        }
        h2{
            margin-left: 250px;
        }
        ul{
            margin-right: 5px;
            
        }
        li{
            padding-top: 10px;
        }
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
          }
          a{
            text-decoration: none;
          }
          #testimonials{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
          }
          .testimonial-heading{
            letter-spacing: 1px;
            margin: 30px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .testimonial-heading span{
            font-size: 1.3rem;
            color: #252525;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
          .testimonial-box-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width:100%;
          }
          .testimonial-box{
            width:500px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
            background-color: #ffffff;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
          }
          .profile-img{
            width:50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
          }
          .profile-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          .profile{
            display: flex;
            align-items: center;
          }
          .name-user{
            display: flex;
            flex-direction: column;
          }
          .name-user strong{
            color: #3d3d3d;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
          }
          .name-user span{
            color: #979797;
            font-size: 0.8rem;
          }
          .reviews{
            color: #f9d71c;
          }
          .box-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
          }
          .client-comment p{
            font-size: 0.9rem;
            color: #4b4b4b;
          }
          .testimonial-box:hover{
            transform: translateY(-10px);
            transition: all ease 0.3s;
          }
          
          @media(max-width:1060px){
            .testimonial-box{
                width:45%;
                padding: 10px;
            }
          }
          @media(max-width:790px){
            .testimonial-box{
                width:100%;
            }
            .testimonial-heading h1{
                font-size: 1.4rem;
            }
          }
          @media(max-width:340px){
            .box-top{
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
            .reviews{
                margin-top: 10px;
            }
          }
          ::selection{
            color: #ffffff;
            background-color: #252525;
          }
        
        
    </style>
</head>
<section>
    <div>
    <div class="h2">
            <h2>&nbsp;&nbsp;&nbsp; Gallery <small>Welcome to OcusionOrbit</small></h2>
            
    
                 
            <ul class="breadcrumb float-md-right ">
                <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> OcusionOrbit</a></li>
                                                <li class="breadcrumb-item">MY Review</li>
                                        </ul>
        </div>
   
        <div class="testimonial-box-container" style="margin-left:50px;">
            {%for i in e_all%}
                <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="{{i.customer_userid.img.url}}" />
                        </div>
                        <div class="name-user">
                            <strong>{{i.customer_userid.first_name}}</strong>
                            <span>@{{i.manager_userid.username}}</span>
                        </div>
                    </div>
                    <div class="reviews">
                       review : <h3>{{i.review}}</h3>
                    </div>
                </div>
                <div class="client-comment" style="height:120px;">
                    <p>{{i.discription}}</p>
                </div>
                </div>
            {%endfor%}

           
            
        </div>
</section>
{%endblock%}
